# Rick-DicodingExpert

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickexpert/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/rickexpert/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/example/rickexpert/di/: AppModule.kt
app/src/main/java/com/example/rickexpert/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/rickexpert/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickexpert/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
core/src/main/java/com/example/core/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/core/data/source/local/entity/: TourismEntity.kt
core/src/main/java/com/example/core/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
core/src/main/java/com/example/core/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
core/src/main/java/com/example/core/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/core/domain/model/: Tourism.kt
core/src/main/java/com/example/core/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/example/core/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/src/main/java/com/example/core/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/example/core/core/utils/: AppExecutors.kt  DataMapper.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/rickexpert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/example/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/test/java/com/example/rickexpert/favorite/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/example/rickexpert/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/example/rickexpert/favorites/: FavoriteActivity.kt  FavoriteViewModel.kt
favorites/src/main/res/layout/: activity_favorite.xml
favorites/src/test/java/com/example/rickexpert/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
